annotations:
  artifacthub.io/images: |
    - name: xuxueli/xxl-job-admin:2.4.0
      image: xuxueli/xxl-job-admin:2.4.0
  artifacthub.io/license: Apache-2.0
  artifacthub.io/links: |
    - name: Chart Source
      url: https://github.com/joelee2012/helm-charts/tree/main/charts/xxl-job-admin
apiVersion: v2
appVersion: 2.4.0
description: XXL-JOB-ADMIN is schedule center for XXL-JOB
home: https://github.com/xuxueli/xxl-job/
maintainers:
- email: lj_2005@163.com
  name: joelee2012
  url: https://github.com/joelee2012
name: xxl-job-admin
sources:
- https://github.com/xuxueli/xxl-job/
type: application
version: 1.1.0
