apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  annotations:
  name: g39-istio-ingressgateway-extra
  namespace: istio-system
spec:
  selector:
    istio: g39-istio-ingressgateway-extra
  servers:
  - hosts:
    - '*.g39-prod.com'
    port:
      name: http2
      number: 80
      protocol: HTTP
    tls:
      httpsRedirect: false
  - hosts:
    - '*.g39-prod.com'
    port:
      name: https
      number: 443
      protocol: HTTPS
    tls:
      mode: SIMPLE
      credentialName: g39-prod-com-cert
      minProtocolVersion: TLSV1_2