apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: g34-istio-ingressgateway-inner
  namespace: istio-system
spec:
  selector:
    istio: g34-istio-ingressgateway-inner
  servers:
  - hosts:
    - '*.g34-prod.com'
    port:
      name: http2
      number: 80
      protocol: HTTP
    tls:
      httpsRedirect: false

  - hosts:
    - '*.g34-prod.com'
    port:
      name: https
      number: 443
      protocol: HTTPS
    tls:
      mode: SIMPLE
      credentialName: g34-prod-com-cert
      minProtocolVersion: TLSV1_2