apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: ebpf-servicemonitor
  namespace: monitoring
  labels:
    release: kube-prometheus-stack
spec:
  selector:
    matchLabels:
      app: kubeservice-ebpf-exporter
  endpoints:
  - port: http-metrics 
    path: /metrics
    interval: 15s
    targetPort: 9435 
  namespaceSelector:
    any: true