apiVersion: pingcap.com/v1alpha1
kind: TidbMonitor
metadata:
  name: tidb-monitor
  namespace: g101-tidb
spec:
  alertmanagerURL: ""
  annotations: {}
  clusters:
  - name: g101-prod
  grafana:
    baseImage: grafana/grafana
    envs:
      GF_AUTH_ANONYMOUS_ENABLED: "true"
      GF_AUTH_ANONYMOUS_ORG_NAME: "Main Org."
      GF_AUTH_ANONYMOUS_ORG_ROLE: "Viewer"
    imagePullPolicy: IfNotPresent
    logLevel: info
    password: admin
    service:
      type: ClusterIP
    username: admin
    version: 7.5.11
  imagePullPolicy: IfNotPresent
  initializer:
    baseImage: pingcap/tidb-monitor-initializer
    imagePullPolicy: IfNotPresent
    version: v8.1.0
  kubePrometheusURL: ""
  persistent: true
  prometheus:
    baseImage: prom/prometheus
    imagePullPolicy: IfNotPresent
    logLevel: info
    reserveDays: 12
    service:
      portName: http-prometheus
      type: ClusterIP
    version: v2.27.1
  reloader:
    baseImage: pingcap/tidb-monitor-reloader
    imagePullPolicy: IfNotPresent
    service:
      portName: tcp-reloader
      type: ClusterIP
    version: v1.0.1
  prometheusReloader:
    baseImage: quay.io/prometheus-operator/prometheus-config-reloader
    version: v0.49.0
  storage: 100Gi
