apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  annotations:
  name: g38-istio-ingressgateway-extra
  namespace: istio-system
spec:
  selector:
    istio: g38-istio-ingressgateway-extra
  servers:
  - hosts:
    - '*.g38-prod.com'
    port:
      name: http2
      number: 80
      protocol: HTTP
    tls:
      httpsRedirect: false
  - hosts:
    - '*.g38-prod.com'
    port:
      name: https
      number: 443
      protocol: HTTPS
    tls:
      mode: SIMPLE
      credentialName: g38-prod-com-cert
      minProtocolVersion: TLSV1_2