apiVersion: v2
appVersion: 2.10.24-lts
dependencies:
- condition: kafka.enabled
  name: kafka
  repository: https://charts.bitnami.com/bitnami
  version: 26.0.0
description: A Helm chart to deploy MeterSphere
home: https://metersphere.io
icon: https://metersphere.io/images/logo/favicon.ico
maintainers:
- email: metersphere@fit2cloud.com
  name: metersphere
name: metersphere
sources:
- https://github.com/metersphere/
version: 2.10.24
